# epps-bootstrap-poc

./: .gitignore  BST.xml  NCP-BST.xml  README.md  SEB-BST.xml  bst.xml  ncp-assertion.xml  ncp-assertion2.xml  pom.xml
examples/: example_seb_bst.xml  oioidwstoken.xml
src/main/java/com/sds/BootstrapTokenApp/: BootstrapTokenApp.java
src/main/java/com/sds/ehsdi/: AuthenticationFlow.java  ParsedData.java
